[Palette]
Name=Tahoe Night

[Dark]
Foreground=#c0caf5
Background=#1a1b26
CursorForeground=#1a1b26
CursorBackground=#c0caf5
BoldColor=#c0caf5
Color0=#15161e
Color1=#f7768e
Color2=#9ece6a
Color3=#e0af68
Color4=#7aa2f7
Color5=#bb9af7
Color6=#7dcfff
Color7=#a9b1d6
Color8=#414868
Color9=#f7768e
Color10=#9ece6a
Color11=#e0af68
Color12=#7aa2f7
Color13=#bb9af7
Color14=#7dcfff
Color15=#c0caf5

[Light]
Foreground=#343b58
Background=#d5d6db
CursorForeground=#d5d6db
CursorBackground=#343b58
BoldColor=#343b58
Color0=#e6e7ed
Color1=#8c4351
Color2=#485e30
Color3=#8f5e15
Color4=#34548a
Color5=#5a4a78
Color6=#0f4b6e
Color7=#343b58
Color8=#9699a3
Color9=#8c4351
Color10=#485e30
Color11=#8f5e15
Color12=#34548a
Color13=#5a4a78
Color14=#0f4b6e
Color15=#343b58
